# Database connection
Host = 'bbg6tpzv4bsufuiqwbum-mysql.services.clever-cloud.com'
dbName = 'bbg6tpzv4bsufuiqwbum'
dbUser = 'uebtaqmtd4y8fgtv'
dbPwd = 'ryF0Uf5GxK62t3fsWPsA'
dbPort = 3306

# API
PORT = 3000

# JWT Secret Key
SECRET KEY = ''